SUPABASE_API_URL = https://ukamgstaohofwxcivrcd.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrYW1nc3Rhb2hvZnd4Y2l2cmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mjk5NTUsImV4cCI6MjA3ODAwNTk1NX0.thaiRLUZvbfUpahvJxIs3NMhShUzJDYPOhIO27YmsPU
GEMINI_API_KEY = AIzaSyAIKrxQtujJTosydNXPzJllI89O3oW5S60